.header, .main, .macaroon-page  {
  background-color: #eba8b1;
  overflow: hidden;
}



.logo {
  font-size: 0;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 38px 15px 30px 15px;
}

.menu-list {
  list-style: none;
  display: flex;
  gap: 40px;
}

.menu-item a {
  text-decoration: none;
  color: rgb(119, 11, 29);
  font-size: 14px;
  font-family: GilroyMedium, sans-serif;
  transition: all .3s;
}

.menu-item a:hover {
  border-bottom: 2px solid #770b1d;
  padding-bottom: 3px;
}

.phone {
  font-size: 16px;
  font-family: GilroyBold, sans-serif;
  color: rgb(255, 255, 255);
  align-self: center;
}

.main .container {
  display: flex;
  grid-template: 1fr / 1fr auto;
  grid-auto-rows: min-content;
  padding: 126px 15px 108px 15px;
  justify-content: space-between;
  position: relative;
}

.main__left {
  display: grid;
  grid-row-gap: 60px;
  grid-auto-rows: min-content;
  align-self: center;
}

.main__title {
  font-size: 55px;
  font-weight: 100;
  color: rgb(255, 255, 255);
  line-height: 1.091;
}

.main__subtitle {
  font-size: 18px;
  color: rgb(255, 255, 255);
  line-height: 1.389;
  width: 347px;
}

.main__button {
  margin-top: 20px;
}

.button {
  display: flex;
  z-index: 3;
}

.button__element {
  background: -moz-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
  background: -webkit-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
  background: -ms-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
  background: linear-gradient(180deg, rgb(215,72,92), rgb(113,8,30));
  display: block;
  text-decoration: none;
  padding: 22px 42px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  font-size: 18px;
  color: rgb(255, 255, 255);
  line-height: 1;
  /*letter-spacing: 1.2px;*/
  font-family: GilroyBold, sans-serif;
  text-align: center;
  transition: 0.3s;
}

.button__element:hover {
  box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
}

.button__element--small {
  padding: 19px 29px;
  font-size: 16px;
}

.main__right {
  line-height: 0;
  position: relative;
}

.main__right-image {
  /*max-width: 100%;*/
  position: relative;
  z-index: 2;
}

.animation__circles {
  position: absolute;
  top: 0;
  min-width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
}

.animation__circles::before, .animation__circles::after {
  position: absolute;
  content: "";
  border: 2px solid #770b1d;
  border-radius: 999px
}

.animation__circles::before {
  -webkit-animation: 3s ease-in-out pulse infinite;
  animation: 3s ease-in-out pulse infinite
}

.animation__circles::after {
  -webkit-animation: 3s ease-in-out .5s pulse infinite;
  animation: 3s ease-in-out .5s pulse infinite
}

@-webkit-keyframes pulse {
  from {
    opacity: 1;
    padding: 120px
  }
  to {
    opacity: 0;
    padding: 320px
  }
}

@keyframes pulse {
  from {
    opacity: 1;
    padding: 120px
  }
  to {
    opacity: 0;
    padding: 320px
  }
}

.information, .order{
  background-color: #ffefef;
}

.information .container {
  padding: 120px  15px;
  box-sizing: border-box;
  display: grid;
  grid-row-gap: 83px;
}

.info {
  display: flex;
  justify-content: space-between;
}

.info__text {
  max-width: 475px;
  display: grid;
  gap: 30px;
}

.info__title {
  font-size: 45px;
  /*color: rgb(51, 25, 7);*/
  line-height: 1.222;
}

.info__subtitle {
  font-size: 18px;
  font-family: GilroyRegular, sans-serif;
  /*color: rgb(51, 25, 7);*/
  line-height: 1.556;
  padding-right: 74px;
}

.info__image {
  display: flex;
  align-items: flex-end;
}

.info__image img {
  max-width: 100%;
  /*pointer-events: none;*/
}

.advantage {
  display: grid;
  grid-auto-flow: column;
  flex-wrap: wrap;
  justify-content: space-between;
  grid-template-columns: repeat(4, 220px);
}

.advantage__item {
  display: grid;
  grid-auto-rows: min-content;
  gap: 13px;
  /*max-width: 220px;*/
}

.advantage__figure {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgb(130, 19, 40);
  width: 70px;
  height: 70px;
  position: relative;
}

.advantage__number {
  font-size: 60px;
  font-family: GilroyExtraBold, sans-serif;
  color: rgb(255, 255, 255);
  line-height: 0.45;
  bottom: 0;
  width: 70px;
  text-align: center;
  position: absolute;
}

.advantage-title {
  font-size: 20px;
  font-family: GilroyExtraBold, sans-serif;
  /*color: rgb(51, 25, 7);*/
  /*line-height: 2.25;*/
}

.advantage-description {
  margin-top: 7px;
  font-size: 15px;
  font-family: GilroyMedium, sans-serif;
  /*color: rgb(51, 25, 7);*/
  line-height: 1.333;
  /*width: 209px;*/
  /*height: 95px;*/
}

.advantage__item:hover .advantage__figure {
  background-color: #eba8b1;
  transition: 0.3s;
}

.advantage__item:hover  .advantage__number {
  color: #821328;
  transition: 0.4s;
}

.macaroon-page .container {
  padding: 120px 15px;
  box-sizing: border-box;
  color: #ffffff;
}

.macaroon-page h2 {
  font-size: 45px;
  font-family: Tavolga, sans-serif;
  text-align: center;
  margin-bottom: 143px;
}

.macaroon {
  display: grid;
  justify-content: space-between;
  grid-template: 1fr/repeat(auto-fill, 263px);
  grid-gap: 29px;
}

.macaroon__item {
  border-radius: 20px;
  border: 2px solid rgb(255, 255, 255);
  padding: 27px 21px;
}

.macaroon__item:hover .macaroon__image {
  transform: scale(1.1);
}

.macaroon__image {
  position: relative;
  text-align: center;
  line-height: 0;
  margin-bottom: -45px;
  top: calc(-59px - 27px);
  transition: all .3s;
}

.macaroon__info {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}

.macaroon__list {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  list-style: none;
  font-family: GilroyRegular, sans-serif;
}

.macaroon__button {
  align-self: center;
}


.macaroon__title {
  font-size: 18px;
  font-family: Tavolga, sans-serif;
  text-align: center;
  padding-bottom: 26px;
}

.order__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  padding: 98px 15px 120px 15px;
  position: relative;
}

.order__image {
  display: flex;
  align-self: end;
  padding-left: 15px;
  position: relative;
}

.order__image img {
  /*max-width: 100%;*/
}

.strawberry2 {
  position: absolute;
  /*right: 152px;*/
  /*bottom: 75px;*/
  right: 170px;
  top: 548px;
  animation: str-2 2s infinite;
  z-index: 2;
}

@keyframes str-2 {
  0% {
    top: 548px;
  }
  50% {
    top: 558px;
  }
  100% {
    top: 548px;
  }
}

.strawberry1 {
  position: absolute;
  top: 140px;
  left: 0;
  animation: str-1 2s infinite;
  z-index: 2;
}

@keyframes str-1 {
  0% {
    top: 140px;
  }
  50% {
    top: 110px;
  }
  100% {
    top: 140px;
  }
}

.order__text {
  display: grid;
  grid-auto-rows: min-content;
  /*grid-template-columns: 1fr;*/
  /*grid-template-columns: 407px;*/
  grid-gap: 41px;
  position: relative;
}

.order__title {
  font-size: 45px;
  color: rgb(51, 25, 7);
  line-height: 1.222;
}

.form__area {
  display: grid;
  grid-template: auto/minmax(290px, 0.5fr);
  grid-gap: 15px;
}

.order__subtitle {
  font-size: 18px;
  font-family: GilroyRegular, sans-serif;
  line-height: 1.556;
  width: 407px;
}

.order__name_input {
  font-size: 18px;
  font-family: GilroyBold, sans-serif;
  padding-top: 25px;
}

.order__name_input-chose {
  margin-top: -16px;
}

.order__input {
  border: 1px solid rgb(130, 19, 40);
  font-family: GilroyBold, sans-serif;
  border-radius: 30px;
  padding: 21px 25px;
  font-size: 15px;
  background-color: transparent;
  color: rgb(118, 12, 34);
  line-height: 1;
}

.order__input:focus {
  outline: 1px solid #821328;
}

.order__input::placeholder {
  color: rgb(118, 12, 34);
}

.button__element-wide {
  width: 100%;
}

.footer {
  background-color: #c0707c;
  color: #ffffff;
}

.footer__container {
  display: grid;
  justify-content: space-between;
  padding: 73px 15px 62px 15px;
  grid-template: auto auto/1fr 1fr 1fr;
  grid-template-areas:
        "footer__logo footer__instagram-img footer__phone"
        "footer__rights footer__instagram-img footer__phone";
  /*justify-items: baseline;*/
  align-items: center;
}

.footer__logo {
  grid-area: footer__logo;
}

.footer__rights {
  grid-area: footer__rights;
  font-size: 12px;
  font-family: GilroyRegular, sans-serif;
  color: rgb(227, 172, 180);
}

.footer__instagram-img {
  grid-area: footer__instagram-img;
  text-align: center;
}

.footer__instagram-community {
  grid-area: footer__instagram-community;
  padding-top: 10px;
}

.footer__phone {
  grid-area: footer__phone;
  text-align: center;
}

.gift {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 30px;
  width: 90px;
  height: 90px;
  background: radial-gradient(circle, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  z-index: 999;
  cursor: pointer;
}

.gift:hover {
  box-shadow: 0px 0px 12.6px 2.4px rgba(130, 19, 40, 0.5);
}

.gift:hover .gift__popup {
  opacity: 1;
  transform: translateY(0)
}

.gift__popup  {
  position: absolute;
  right: calc(100% + 20px);
  padding: 12px 10px;
  box-sizing: border-box;
  font-size: 15px;
  font-family: GilroyMedium, sans-serif;
  color: rgb(119, 10, 29);
  line-height: 1.2;
  border: 2px solid rgb(119, 10, 29);
  border-radius: 10px;
  background-color: rgb(254, 239, 238);
  width: 172px;
  opacity: 0;
  transform: translateY(30px);
  transition: all .3s ease-in-out;
}

.gift__popup::before {
  content: '';
  border: 2px solid rgb(119, 10, 29);
  border-width: 2px 2px 0 0;
  background-color: inherit;
  position: absolute;
  min-width: 15.5px;
  min-height: 15.5px;
  /*bottom: 22.5px;*/
  /*right: -9px;*/
  left: calc(100% - 6px);
  top: calc(50% - 10px);
  transform: rotate(45deg);
  box-sizing: border-box;
}

.burger {
  display: none;
}

.menu__close {
  display: none;
}

/* 1169 */
@media screen and (max-width: 1169px) {
  .container, .header .container, .main .container, .information .container,
  .macaroon-page .container, .macaroon-page .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .advantage {
    justify-content: center;
    gap: 20px;
    align-items: baseline;
  }

  .advantage__item {
    text-align: center;
    justify-items: center;
  }

  .macaroon {
    grid-gap: 140px 29px;
    justify-content: center;
    grid-template: 1fr/repeat(2, 263px);
  }

  .info {
    display: grid;
    justify-items: center;
    gap: 40px;
    justify-content: center;
  }

  .info__text {
    text-align: center;
    justify-items: center;
    gap: 61px;
    max-width: 668px;
  }

  .info__title {
    max-width: 480px;
  }

  .info__subtitle {
    padding: 0;
  }

  .info__image {
    max-width: 302px;
    text-align: center;
  }

  .info__image img {
    max-width: 100%
  }

  .gift {
    display: none;
  }
}

/* 1148px */
@media screen and (max-width: 1148px) {

  .main__right {
    position: absolute;
    bottom: 2%;
    right: 7%;
  }
}


/* 1023 */
@media screen and (max-width: 1023px) {

  .order__container {
    grid-template-columns: auto auto;
  }

  .order__image {
    order: 2;
  }

  .order__image img {
    margin-bottom: -120px;
    margin-left: -96px;
    z-index: 1;
  }

  .order__text {
    z-index: 2;
    width: 407px;
  }

  .strawberry1 {
    top: 337px;
    left: 324px;
    animation: str-1 2s infinite;
    z-index: 3;
  }

  @keyframes str-1 {
    0% {
      top: 337px;
    }
    50% {
      top: 317px;
    }
    100% {
      top: 337px;
    }
  }

  .strawberry2 {
    left: 634px;
    top: 213px;
    z-index: 2;
  }

  @keyframes str-2 {
    0% {
      top: 213px;
    }
    50% {
      top: 223px;
    }
    100% {
      top: 213px;
    }
  }
}


@media screen and (max-width: 970px) {
  .advantage {
    grid-template-columns: repeat(2, minmax(210px, 220px));
    grid-auto-flow: row;
    gap: 80px 50px;
  }
}

/* 888px */
@media screen and (max-width: 888px) {

  .main__right {
    position: absolute;
    bottom: 2%;
    right: -2%;
  }

  .main__right-image {
    max-width: 85%;
  }
}

/* 778px */
@media screen and (max-width: 778px) {
  .main .container {
    display: grid;
    grid-row-gap: 60px;
    grid-auto-rows: min-content;
    align-self: center;
  }

  .main__right {
    position: absolute;
  }

  .main__right-image {
    max-width: 85%;
  }
}

/* 768 */
@media screen and (max-width: 768px) {
  .main .container {
    padding-bottom: 370px;
  }

  .main__right {
    position: absolute;
    bottom: 7%;
    right: 7%;
  }

  .main__right-image {
    max-width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .header .phone {
    opacity: 0;
    pointer-events: none;
  }
}

/*  767 */
@media screen and (max-width: 767px) {
  .header .phone {
    opacity: 0;
    pointer-events: none;
  }

  .order__container {
    grid-template-columns: 1fr;
  }

  .order__image {
    display: none;
  }

  .form__area {
    grid-template: inherit;
  }

  .order__text {
    width: auto;
  }

  .order__subtitle {
    width: fit-content;;
  }

  .strawberry2 {
    display: none;
  }

  .strawberry1 {
    top: 28%;
    left: 80%;
    animation: str-1 2s infinite;
  }

  @keyframes str-1 {
    0% {
      top: 28%;
    }
    50% {
      top: 25%;
    }
    100% {
      top: 28%;
    }
  }
}

/* 758 */
@media screen and (max-width: 758px) {
  .container, .header .container, .main .container, .information .container,
  .macaroon-page .container, .macaroon-page .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .information .container, .macaroon-page .container {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer__container {
    padding-top: 50px;
    padding-bottom: 50px;
  }


  .info__title {
    font-size: 40px;
  }

  .info {
    gap: 59px;
  }

  .macaroon-page h2 {
    font-size: 30px;
  }

  .order__container {
    padding-bottom: 77px;
  }

  .order__title {
    font-size: 30px;
  }

  .order__subtitle {
    font-size: 16px;
  }

  .footer__container {
    grid-template-areas:
        "footer__logo"
        "footer__phone"
        "footer__instagram-img"
        /*"footer__instagram-community"*/
        "footer__rights";
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-gap: 40px;
  }
}


@media screen and (max-width: 729px) {
  .main .container {
    padding-bottom: 43px;
    display: flex;
    flex-direction: column;
  }

  .main__left {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .main__right {
    display: flex;
    max-width: 529px;
    position: relative;
    align-self: center;
    right: 0%;
  }

  .main__right-image {
    display: flex;
    align-self: center;
    text-align: center;
    align-items: center;
  }

  .animation__circles {
    display: none;
  }
}

@media screen and (max-width: 650px) {
  .header .phone {
    display: none;
  }
}

@media screen and (max-width: 584px) {
  .macaroon {
    grid-template: 1fr / 263px;
  }
}


@media screen and (max-width: 550px) {
  .info__title {
    font-size: 30px;
  }

  .info__subtitle {
    font-size: 16px;
  }

  .advantage {
    grid-template-columns: repeat(2, minmax(165px, 220px));
    grid-auto-flow: row;
    gap: 38px 15px;
  }

  .advantage-title {
    font-size: 18px;
  }
  .advantage-description {
    font-size: 13px;
  }
}

@media screen and (max-width: 484px) {
  .menu  {
    display: none;
  }

  .burger {
    display: block;
    line-height: 1;
  }

  .menu {
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0;
    top: -100%;
    transition: 0.4s;
    left: 0;
    background: #000000c9;
    z-index: 9999;
  }

  .menu-list {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0 auto;
    gap: 100px;
  }

  .menu-item {
    margin: 15px 0;
  }

  .menu-item a {
    text-decoration: none;
    color: rgb(225, 181, 191);
    font-size: 45px;
    font-family: Tavolga, sans-serif;
  }

  .menu.open {
    display: flex;
    align-items: center;
    top: 0%;
  }

  .menu__close {
    display: block;
    width: 30px;
    height: 30px;
    fill: rgb(225, 181, 191);
    position: absolute;
    top: 40px;
    left: 40px;
  }

}
/* 437 */
@media screen and (max-width: 437px) {
  .menu-item a {
    font-size: 35px;
  }

  .strawberry1 {
    top: 28%;
    left: 70%;
    animation: str-1 2s infinite;
  }

  @keyframes str-1 {
    0% {
      top: 28%;
    }
    50% {
      top: 25%;
    }
    100% {
      top: 28%;
    }
  }
}

/*!* 375  *!*/
@media screen and (max-width: 375px) {
  .container, .header .container, .main .container, .information .container,
  .macaroon-page .container, .macaroon-page .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .menu-item a {
    font-size: 30px;
  }

  .main__title {
    font-size: 32px;
  }

  .main__subtitle {
    font-size: 16px;
  }

  .info {
    gap: 59px;
  }

}

@media screen and (max-width: 374px) {
  .advantage {
    grid-template-columns: minmax(240px, 250px);
    grid-auto-flow: row;
    gap: 38px 15px;
  }
}

@media screen and (max-width: 349px) {
  .main .container {
    padding-bottom: 43px;
    padding-top: 84px;
    display: flex;
    flex-direction: column;
  }

  .main__left {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .main__title {
    font-size: 30px;
  }

  .main__subtitle {
    max-width: 310px;
  }
}
